VITE_ENV=dev

#线上环境
# VITE_BASE_URL=https://insurance-api.parcelpanel.com
# VITE_CAPTAIN_URL=https://apis.shipwill.com
# VITE_PP_JS=https://insurance-test.pages.dev/ins-theme-app.js
# VITE_CAPTAIN_JS=https://captain-plug-in.pages.dev/ins-theme-app.js



# 测试环境
VITE_BASE_URL=https://insurance-api-test.parcelpanel.com
VITE_CAPTAIN_URL=https://api-test-k8s.shipwill.com
VITE_PP_JS=https://insurance-test.pages.dev/ins-theme-app.js
VITE_CAPTAIN_JS=https://captain-plug-in.pages.dev/ins-theme-app.js